Content.Client/MainMenu/UI/MainMenuControl.xaml

<Control xmlns="https://spacestation14.io"
         xmlns:pllax="clr-namespace:Content.Client.Parallax"
         xmlns:clog="clr-namespace:Content.Client.Changelog">
    <pllax:ParallaxControl />
    <LayoutContainer>
        <BoxContainer Name="MapListBox"
                      Orientation="Vertical"
                      StyleIdentifier="mainMenuVBox">

            <ItemList Access="Public" Name="MapList" VerticalExpand="True" MinSize="400 650" />

            <BoxContainer Orientation="Horizontal"
                          SeparationOverride="4">
                <Button Access="Public" Text ="{Loc 'main-menu-edit-button'}" Name="EditButton"  TextAlign="Center" StyleIdentifier="mainMenu"/>
                <Button Access="Public" Text ="{Loc 'main-menu-delete-button'}" Name="DeleteButton"  TextAlign="Center" StyleIdentifier="mainMenu"/>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Name="VBox"
                      Orientation="Vertical"
                      StyleIdentifier="mainMenuVBox">
            <TextureRect Name="Logo"
                         Stretch="KeepCentered" />
            <Button Name="DirectConnectButton"
                    Access="Public"
                    Text="{Loc 'main-menu-create-button'}"
                    TextAlign="Center"
                    StyleIdentifier="mainMenu" />
            <Control MinSize="0 2" />
            <Button Name="OptionsButton"
                    Access="Public"
                    Text="{Loc 'main-menu-options-button'}"
                    TextAlign="Center"
                    StyleIdentifier="mainMenu" />
            <Button Name="QuitButton"
                    Access="Public"
                    Text="{Loc 'main-menu-quit-button'}"
                    TextAlign="Center"
                    StyleIdentifier="mainMenu" />

        </BoxContainer>
        <Label Name="VersionLabel" Text="v0.1" />
    </LayoutContainer>
</Control>
