Content.Client/Options/UI/SaveMenu.xaml

<DefaultWindow xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:Content.Client.Stylesheets"
            xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
            Title="{Loc 'ui-save-title'}"
            MinSize="800 450">
    <BoxContainer Name="SaveMap" Access="Public">
        <BoxContainer  Orientation="Vertical">
            <BoxContainer Orientation="Vertical" Margin="8 8 8 8" VerticalExpand="True">
                <Label Text="{Loc 'ui-save-general'}"
                   FontColorOverride="{x:Static s:StyleNano.NanoGold}"
                   StyleClasses="LabelKeyText"/>
                <BoxContainer Orientation="Vertical" Margin="0 3 0 0">
                    <BoxContainer Orientation="Horizontal" Margin="5 0 0 0">
                        <Label Text="{Loc 'ui-save-id'}" HorizontalExpand="True" />
                        <Control MinSize="8 0" />
                        <LineEdit Name="Id"
                        Access="Public"
                        Text=""
                        PlaceHolder="E.g. Box"
                        HorizontalExpand="True" />

                    </BoxContainer>
                    <Control MinSize="0 8" />
                    <BoxContainer Orientation="Horizontal" Margin="5 0 0 0">
                        <Label Text="{Loc 'ui-save-map-name'}" HorizontalExpand="True" />
                        <Control MinSize="8 0" />
                        <LineEdit Name="MapName"
                        Access="Public"
                        Text=""
                        PlaceHolder="E.g. Box Station"
                        HorizontalExpand="True" />

                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal" Margin="5 0 0 0">
                        <Label Text="{Loc 'ui-save-map-path'}" HorizontalExpand="True" />
                        <Control MinSize="8 0" />
                        <LineEdit Name="Id"
                        Access="Public"
                        Text=""
                        PlaceHolder="E.g. Box"
                        HorizontalExpand="True" />

                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal" Margin="5 0 0 0">
                        <Label Text="{Loc 'ui-options-lobby-volume'}" HorizontalExpand="True" />
                        <Control MinSize="8 0" />
                        <LineEdit Name="Id"
                        Access="Public"
                        Text=""
                        PlaceHolder="E.g. Box"
                        HorizontalExpand="True" />

                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal" Margin="5 0 0 0">
                        <Label Text="{Loc 'ui-options-tts-volume'}" HorizontalExpand="True" />
                        <Control MinSize="8 0" />
                        <LineEdit Name="Id"
                        Access="Public"
                        Text=""
                        PlaceHolder="E.g. Box"
                        HorizontalExpand="True" />

                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal" Margin="5 0 0 0">
                        <Label Text="{Loc 'ui-options-ambience-max-sounds'}" HorizontalExpand="True" />
                        <Control MinSize="8 0" />
                        <LineEdit Name="Id"
                        Access="Public"
                        Text=""
                        PlaceHolder="E.g. Box"
                        HorizontalExpand="True" />
                    </BoxContainer>
                    <Control MinSize="0 8" />
             
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
        
    </BoxContainer>
</DefaultWindow>
